{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mcale16/spid-sp-simplesamlphp.git"
    }
  ],
  "name": "italia/spid-wordpress-plugin",
  "description": "Wordpress Plugin for SPID",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "mcale16/spid-sp-simplesamlphp": "v1.18.9"
  }
}
